@import "../../../../scss/mixins.scss";

.container {
  display: grid;
  grid-template-columns: auto 150px;
  grid-template-rows: minmax(100px, max-content) auto 2rem;
  grid-template-areas:
    "title title"
    "content navBtns"
    "imgControls back";
  grid-gap: 10px;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  background: #c0c0c0;

  @media (max-width: 750px) {
    grid-template-columns: auto 100px;
    grid-template-rows: minmax(100px, auto) auto auto 2rem;
    padding: 10px;
    grid-template-areas:
      "title title"
      "content content"
      "navBtns navBtns"
      "imgControls back";
  }

  button {
    font-size: 0.8rem;
  }
}

.title {
  grid-area: title;
  width: 100%;
}

.content {
  grid-area: content;
  max-height: 100%;
  max-width: 100%;
  @include inset;
  background: white;
}
.imageContent {
  max-width: 1000px;
  width: 100%;
  height: auto;
}

.textContent {
  width: 40vw;
  height: 40vh;
  padding: 10px;
  max-height: 100%;
  max-width: 800px;
  max-width: 1000px;
  overflow: auto;
  font-size: 1.15rem;
  @media (max-width: 750px) {
    width: 100%;
  }
}

.navBtns {
  grid-area: navBtns;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  a {
    display: block;
    width: 100%;
    margin-left: 0.5rem;
    // button {
    //   width: 100%;
    // }
  }
  button {
    margin-bottom: 0.5rem;
  }
  @media (max-width: 750px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 0px;
    a {
      display: inline-block;
      width: unset;
      margin-left: 0.5rem;
    }
  }
}

.imgControls {
  grid-area: imgControls;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  align-items: center;
  button {
    margin-left: 5px;
  }
}
.back {
  grid-area: back;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}
